{% extends "layout.nunjucks" %}
{% set webshop = true %}

{% block extrajs %}
<script type="text/javascript" src="../resources/js/detailservice.js"></script>
<script type="text/javascript" src="../resources/js/shoppingcart.js"></script>
{% endblock %}

{% block content %}
	<div class="row contentBox">
		<div id="detailImage" class="col-md-2">
			<img alt="detail image"/>
		</div>
		<div id="detailInfo" class="col-md-10">
			<p>Meer info: <span id="moreInfo"></span></p>
			<p>Naam: <span id="name"></span></p>
			<p>Niveau: <span id="niveau"></span></p>
			<p>Merk: <span id="brand"></span></p>
			<div id="sizeAndPrices">
				<div class="dropdown">
				  <button class="btn btn-ippon dropdown-toggle" type="button" data-toggle="dropdown">
				  Maat en prijs
				  <span class="caret"></span></button>
				  <ul id="sizeAndPriceDropdown" class="dropdown-menu">
				  </ul>
				</div>
				<div id="amountDiv">
				<label for="amount">Aantal: </label>
				<input type="text" id="amount"/>
				</div>
			</div>
			
			<div id="pricePerSize"></div>
			<button 
				id="orderButton" 
				data-toggle="modal" data-target="#orderSuccessModal" 
				class="btn btn-default" 
				disabled="disabled">
					Bestel
			</button>
			<button id="backButton" class="btn btn-default">Terug</button>
		</div>
	</div>
	
	<!-- Modal -->
	<div id="orderSuccessModal" class="modal fade" role="dialog">
	  <div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<h4 class="modal-title">Toegevoegd aan winkelmand</h4>
		  </div>
		  <div class="modal-body">
			<p>Uw bestelling is toegevoegd aan de winkelmand.</p>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Nieuwe maat kiezen</button>
			<button type="button" class="btn btn-default" id="goShopping">Verder winkelen</button>
			<button type="button" class="btn btn-default" id="shoppingCart">Naar mijn winkelwagen</button>
		  </div>
		</div>
	  </div>
	</div>
{% endblock %}