{% extends "layout.nunjucks" %}
{% set homepage = true %}

{% block content %}
<div class="row contentBox">
	<h2>
		<p>Welkom op Ippondeals.be, jouw vertrouwelijke portaal voor judopakken en meer.</p>
	</h2>
	<div class="row">
		<div class="mizunoLogoDiv col-sm-4">
			<img src="../resources/img/webshop/logo-mizuno.jpg" alt="Mizuno" class="mizunoLogo"/>
		</div>
		<div id="priceDocuments col-sm-6">
			<h2>Prijslijsten</h2>
			<p class="priceList"><a href="../resources/files/Prijslijst-judopakken-Ippon-Deals.pdf">Prijslijst judopakken</a></p>
			<p class="priceList"><a href="../resources/files/Prijslijst-judo-items-Ippon-Deals.pdf">Prijslijst judo items</a></p>
			</ul>
		</div>
	</div>
</div>
{% endblock %}