{% extends "layout.nunjucks" %}
{% block extrajs %}
<script type="text/javascript" src="../resources/js/bootstrap-spinner.js"></script>
{% endblock %}

{% set webshop = true %}
{% set products = 
[
	{
		"id": "judShir",
		"name": "JUDOGI SHIRO",
		"category": "judogi",
		"niveau": "Type 1 Initiatie",
		"pricePerSize":
			[
				{"100-160": 18}
			],
		"imgSrc": "webshop/shiro.jpg",
		"brand":"mizuno"
	},
	{
		"id": "judHaji",
		"name": "JUDOGI HAJIME",
		"category": "judogi",
		"niveau": "Type 2 Beginner",
		"pricePerSize":
			[
				{"100-130": 19},
				{"140-160": 22}
			],
		"imgSrc": "webshop/hajime.jpg",
		"brand":"mizuno"
	},
	{
		"id": "judKodo",
		"name": "JUDOGI KODOMO",
		"category": "judogi",
		"niveau": "Type 3 Recreatief",
		"pricePerSize":
			[
				{"110-150": 32},
				{"160-190": 37}
			],
		"imgSrc": "webshop/kodomo.jpg",
		"brand":"mizuno"
	},
	{
		"id": "judHaya",
		"name": "JUDOGI HAYATO",
		"category": "judogi",
		"niveau": "Type 4 Gevorderd",
		"pricePerSize":
			[
				{"110-150": 49},
				{"160-170": 58},
				{"180-200": 63}
			],
		"imgSrc": "webshop/hayato.jpg",
		"brand":"mizuno"
	},
	{
		"id": "judHayaBlue",
		"name": "JUDOGI HAYATO BLUE",
		"category": "judogi",
		"niveau": "Type 4 Gevorderd",
		"pricePerSize":
			[
				{"130-150": 65},
				{"160-170": 75},
				{"180-200": 79}
			],
		"imgSrc": "webshop/hayato_blue.jpg",
		"brand":"mizuno"
	},
	{
		"id": "judKeik",
		"name": "JUDOGI KEIKO",
		"category": "judogi",
		"niveau": "Type 5 Laag competitief",
		"pricePerSize":
			[
				{"140-150": 75},
				{"155-170": 82},
				{"175-200": 89}
			],
		"imgSrc": "webshop/keiko.jpg",
		"brand":"mizuno"
	},
	{
		"id": "judShia",
		"name": "JUDOGI SHIAI",
		"category": "judogi",
		"niveau": "Type 6 Competitief",
		"pricePerSize":
			[
				{"1-2": 145},
				{"2.5-4": 165},
				{"4.5-7": 185}
			],
		"imgSrc": "webshop/shiai.jpg",
		"brand":"mizuno"
	},
	{
		"id": "judShiaBlue",
		"name": "JUDOGI SHIAI BLUE",
		"category": "judogi",
		"niveau": "Type 6 Competitief",
		"pricePerSize":
			[
				{"1-2": 175},
				{"2.5-4.5": 190},
				{"5-7": 199}
			],
		"imgSrc": "webshop/shiai_blue.jpg",
		"brand":"mizuno"
	},
	{
		"id": "judYush",
		"name": "JUDOGI YUSHO IJF",
		"category": "judogi",
		"niveau": "Type 7 Hoog competitief",
		"pricePerSize":
			[
				{"0-2": 135},
				{"2.5-4.5": 155},
				{"5-7": 169}
			],
		"imgSrc": "webshop/yusho_ijf.jpg",
		"brand":"mizuno"
	},
	{
		"id": "judYushBlue",
		"name": "JUDOGI YUSHO IJF BLUE",
		"category": "judogi",
		"niveau": "Type 7 Hoog competitief",
		"pricePerSize":
			[
				{"0-2": 165},
				{"2.5-4": 185},
				{"4.5-7": 199}
			],
		"imgSrc": "webshop/yusho_ijf_blue.jpg",
		"brand":"mizuno"
	},
	{
		"id": "judYushBest",
		"name": "JUDOGI YUSHO IJF BEST",
		"category": "judogi",
		"niveau": "Type 8 Hoog competitief",
		"pricePerSize":
			[
				{"0-2": 165},
				{"2.5-4.5": 185},
				{"5-7": 209}
			],
		"imgSrc": "webshop/yusho_ijf_best.jpg",
		"brand":"mizuno"
	},
	{
		"id": "judYushBestBlue",
		"name": "JUDOGI YUSHO IJF BEST BLUE",
		"category": "judogi",
		"niveau": "Type 8 Hoog competitief",
		"pricePerSize":
			[
				{"0-2": 189},
				{"2.5-4.5": 209},
				{"5-7": 235}
			],
		"imgSrc": "webshop/yusho_ijf_best_blue.jpg",
		"brand":"mizuno"
	},
	{
		"id": "judYushJap",
		"name": "JUDOGI YUSHO IJF JAPAN",
		"category": "judogi",
		"niveau": "Type 9 Hoog competitief",
		"pricePerSize":
			[
				{"1-2": 299},
				{"2.5-4.5": 309},
				{"5-5.5": 329},
				{"6-7": 349}
			],
		"imgSrc": "webshop/yusho_ijf_japan.jpg",
		"brand":"mizuno"
	},
	{
		"id": "judYushJapBlue",
		"name": "JUDOGI YUSHO IJF JAPAN BLUE",
		"category": "judogi",
		"niveau": "Type 9 Hoog competitief",
		"pricePerSize":
			[
				{"1-2": 330},
				{"2.5-4": 349},
				{"4.5-5.5": 365},
				{"6-7": 395}
			],
		"imgSrc": "webshop/yusho_ijf_japan_blue.jpg",
		"brand":"mizuno"
	},
	{
		"id": "judYawa",
		"name": "JUDOGI YAWARA",
		"category": "judogi",
		"niveau": "Type 10 Expert sensei",
		"pricePerSize":
			[
				{"1-2": 349},
				{"2.5-4": 355},
				{"4.5-5.5": 375},
				{"6-7": 399}
			],
		"imgSrc": "webshop/yawara.jpg",
		"brand":"mizuno"
	},
	{
		"id": "obiRed",
		"name": "OBI RED",
		"category": "obi",
		"pricePerSize":
			[
				{"180/230": 13}
			],
		"imgSrc": "path",
		"brand":"mizuno"
	},
	{
		"id": "obiYell",
		"name": "OBI YELLOW",
		"category": "obi",
		"pricePerSize":
			[
				{"00-4": 13}
			],
		"imgSrc": "path",
		"brand":"mizuno"
	},
	{
		"id": "obiOran",
		"name": "OBI ORANGE",
		"category": "obi",
		"pricePerSize":
			[
				{"00-4": 13}
			],
		"imgSrc": "path",
		"brand":"mizuno"
	},
	{
		"id": "obiGree",
		"name": "OBI GREEN",
		"category": "obi",
		"pricePerSize":
			[
				{"2-6.5": 13}
			],
		"imgSrc": "path",
		"brand":"mizuno"
	},
	{
		"id": "obiBlue",
		"name": "OBI BLUE",
		"category": "obi",
		"pricePerSize":
			[
				{"2-6.5": 13}
			],
		"imgSrc": "path",
		"brand":"mizuno"
	},
	{
		"id": "obiBrow",
		"name": "OBI BROWN",
		"category": "obi",
		"pricePerSize":
			[
				{"2-7": 13}
			],
		"imgSrc": "path",
		"brand":"mizuno"
	},
	{
		"id": "obiBlac",
		"name": "OBI BLACK",
		"category": "obi",
		"pricePerSize":
			[
				{"1-8": 19}
			],
		"imgSrc": "path",
		"brand":"mizuno"
	},
	{
		"id": "obiBlacIjf",
		"name": "OBI BLACK IJF",
		"category": "obi",
		"pricePerSize":
			[
				{"1-8": 25}
			],
		"imgSrc": "path",
		"brand":"mizuno"
	},
	{
		"id": "obiBlacIjfBest",
		"name": "OBI BLACK IJF BEST",
		"category": "obi",
		"pricePerSize":
			[
				{"2-8": 45}
			],
		"imgSrc": "path",
		"brand":"mizuno"
	},
	{
		"id": "obiBlacJap",
		"name": "OBI BLACK JAPAN",
		"category": "obi",
		"pricePerSize":
			[
				{"2-8": 49}
			],
		"imgSrc": "path",
		"brand":"mizuno"
	},
	{
		"id": "obiMast",
		"name": "OBI MASTER BELT",
		"category": "obi",
		"pricePerSize":
			[
				{"2-8": 65}
			],
		"imgSrc": "path",
		"brand":"mizuno"
	},
	{
		"id": "panKodo",
		"name": "PANTS KODOMO",
		"category": "pants",
		"pricePerSize":
			[
				{"110-140": 15},
				{"150-190": 19}
			],
		"imgSrc": "path",
		"brand":"mizuno"
	},
	{
		"id": "panIjf",
		"name": "PANTS IJF",
		"category": "pants",
		"pricePerSize":
			[
				{"1-7": 35}
			],
		"imgSrc": "path",
		"brand":"mizuno"
	},
	{
		"id": "panIjfBlue",
		"name": "PANTS IJF BLUE",
		"category": "pants",
		"pricePerSize":
			[
				{"1-7": 39}
			],
		"imgSrc": "path",
		"brand":"mizuno"
	},
	{
		"id": "panIjfBest",
		"name": "PANTS IJF BEST",
		"category": "pants",
		"pricePerSize":
			[
				{"1-7": 55}
			],
		"imgSrc": "path",
		"brand":"mizuno"
	},
	{
		"id": "panIjfBestBlue",
		"name": "PANTS IJF BEST BLUE",
		"category": "pants",
		"pricePerSize":
			[
				{"1-7": 59}
			],
		"imgSrc": "path",
		"brand":"mizuno"
	},
	{
		"id": "bagBlaWh",
		"name": "SHUNZUI BAG BLACK-WHITE KANJI",
		"category": "bags",
		"pricePerSize":
			[
				{"small": 39},
				{"medium": 49}
			],
		"imgSrc": "path",
		"brand":"mizuno"
	},
	{
		"id": "bagBluWh",
		"name": "SHUNZUI BAG BLUE-WHITE KANJI",
		"category": "bags",
		"pricePerSize":
			[
				{"small": 39},
				{"medium": 49}
			],
		"imgSrc": "path",
		"brand":"mizuno"
	},
	{
		"id": "bagSiBl",
		"name": "SHUNZUI BAG SILVER-BLACK LOGO",
		"category": "bags",
		"pricePerSize":
			[
				{"small": 39},
				{"medium": 49}
			],
		"imgSrc": "path",
		"brand":"mizuno"
	},
	{
		"id": "bagBluWhLogo",
		"name": "SHUNZUI BAG BLUE-WHITE LOGO",
		"category": "bags",
		"pricePerSize":
			[
				{"small": 39},
				{"medium": 49}
			],
		"imgSrc": "path",
		"brand":"mizuno"
	}
] 
%}

{% block content %}
<div id="shopForm">
{% include "webshopForm.nunjucks" %}
</div>
{% endblock %}