{% extends "layout.nunjucks" %}
{% block extrajs %}
<script type="text/javascript" src="../resources/js/bootstrap-spinner.js"></script>
<script type="text/javascript" src="../resources/js/webshopservice.js"></script>
{% endblock %}

{% set webshop = true %}

{% block content %}
<div id="catalogusInfo">
	<p id="mizunoCatalogusText">Meer info over de producten vind je in de <a href="../resources/files/Mizuno-catalogus.pdf">Mizuno catalogus</a></p>
</div>
<div id="shopForm">
	<div id="categories">
		
	</div>
</div>
{% endblock %}